AWS_ACCESS_KEY_ID=blah
AWS_KMS_KEY_ID=blah
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET=blah
AWS_S3_REGION=us-east-1
CANVAS_ACCESS_TOKEN=https://canvas.instructure.com/doc/api/
CANVAS_CLIENT_ID=https://canvas.instructure.com/doc/api/
CANVAS_CLIENT_SECRET=https://canvas.instructure.com/doc/api/
CANVAS_CLIENT_SITE=https://umich-dev.instructure.com/login/canvas
MONGO_PATH=/data/db
NEW_RELIC_APP_NAME=GradeCraft
NEW_RELIC_LICENSE_KEY=blah
RACK_ENV=development
RAILS_ENV=development
RAILS_TOKEN=gradecraft
RAILS_SECRET=blah
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
#SAML settings
CONSUMER_SERVICE_URL=https://www.gradecraft.com/saml/consume
LOGOUT_SERVICE_URL=https://www.gradecraft.com/saml/logout
IDP_ENTITY_ID=https://shib-idp-test.www.umich.edu/idp/shibboleth
IDP_SSO_TARGET_URL=https://shib-idp-test.www.umich.edu/idp/profile/SAML2/Redirect/SSO
IDP_SLO_TARGET_URL=https://shib-idp-test.www.umich.edu/cgi-bin/logout?http://www.umich.edu/
ISSUER=http://localhost:5000/saml/metadata
IDP_CERT="/Users/prabode/venturit/gradecraft/IDP_CERT.key"
SAML_CERT="/Users/prabode/venturit/gradecraft/gc.crt"
SAML_PR_KEY="/Users/prabode/venturit/gradecraft/gc.key"

# AWS_S3_DEVELOPER_TAG is a development-only environment variable
# This SHOULD NOT be added for staging or production
# FORMAT: developer's firstname-lastname, entirely in lowercase
AWS_S3_DEVELOPER_TAG=firstname-lastname
